<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Bus Stop Searching</title>
   <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"/>
   <link type="text/css" href="{{ url_for('static', filename='css/hello.css') }}" rel="stylesheet"/>
</head>
<body>
<div class="container">
  <p class="BusStop">
  <h1 clas="title">YBS BusLine Searching</h1>
     <form class="form-inline" method="POST" action="{{ url_for('test') }}">
     <div class="form-group heading">
        <div class="form-group">
           <div class="input-group">
              <span class="input-group-addon">Please Select YBS Bus Stop</span>
                <select name="comp_select" class="selectpicker form-control"> 
                {% for c in data %}           
                <option value="{{ c }}">{{ c }}</option>
                {% endfor %}
                </select>
           </div>
          <button type="submit" class="btn btn-default">Go</button>
       </div>
    </div>
    </form>
</div>
</body>
</html>